<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RTD-iH-sM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PathwayGothicOne-Regular.ttf">
            <string>PathwayGothicOne-Book</string>
            <string>PathwayGothicOne-Book</string>
            <string>PathwayGothicOne-Book</string>
            <string>PathwayGothicOne-Book</string>
            <string>PathwayGothicOne-Book</string>
            <string>PathwayGothicOne-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-gp-mEU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-qU-HvL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-08-tTb">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Irb-CQ-zY6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="17i-hR-MDw">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0kX-oR-hMB"/>
                                                    <constraint firstAttribute="height" constant="40" id="srG-2z-trw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-5r-agO">
                                                <rect key="frame" x="60" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FOR-Oc-1Bv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-jI-CXm">
                                                <rect key="frame" x="570" y="0.0" width="10" height="40"/>
                                                <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-r3-Z3Y">
                                                <rect key="frame" x="580" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Yjt-qY-mqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rxJ-Ee-Mgi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-HN-hCz">
                                        <rect key="frame" x="0.0" y="42" width="600" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-dS-ak4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KTd-Mm-NWk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-x6-4OL">
                                        <rect key="frame" x="0.0" y="172" width="600" height="5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-Lh-uSR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                                <color key="backgroundColor" red="0.58671800829999998" green="0.68325199660000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="tMl-iH-k6s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-9e-EwC">
                                        <rect key="frame" x="0.0" y="179" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-JW-NxH">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="NEd-43-cL9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-pE-X4g">
                                                <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PNw-Z9-W54"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZUE-8a-BNE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-NL-GAJ">
                                                <rect key="frame" x="60" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LrK-fL-bdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-hI-dOf">
                                                <rect key="frame" x="570" y="0.0" width="10" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ePQ-th-NRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-nG-9qE">
                                                <rect key="frame" x="580" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Hav-h5-1x1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fwg-DK-EuA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-8a-yiH">
                                        <rect key="frame" x="0.0" y="221" width="600" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-I0-ZZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xWX-rj-Zx6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-R8-ko5">
                                        <rect key="frame" x="0.0" y="351" width="600" height="5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08S-b2-K4U">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                                <color key="backgroundColor" red="0.58671800829999998" green="0.68325199660000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="g0w-oK-9sZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-iZ-IRm">
                                        <rect key="frame" x="0.0" y="358" width="600" height="178"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-w3-VvN">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="bXn-yx-0hO" customClass="MainTableViewCell" customModule="Projects" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXn-yx-0hO" id="HNk-Ac-veh">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-Hm-XdF">
                                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Olh-CU-82x"/>
                                                                        <constraint firstAttribute="width" constant="35" id="ucP-ia-ydc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing to get done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-Dm-FNJ">
                                                                    <rect key="frame" x="51" y="0.0" width="541" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="vLp-z9-qYS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="22"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PoN-Hm-XdF" firstAttribute="top" secondItem="sCb-Dm-FNJ" secondAttribute="top" id="NNm-vy-uDX"/>
                                                                <constraint firstItem="PoN-Hm-XdF" firstAttribute="top" secondItem="HNk-Ac-veh" secondAttribute="top" id="eSU-Ol-LBv"/>
                                                                <constraint firstItem="sCb-Dm-FNJ" firstAttribute="trailing" secondItem="HNk-Ac-veh" secondAttribute="trailingMargin" id="k7u-IJ-Sm5"/>
                                                                <constraint firstItem="PoN-Hm-XdF" firstAttribute="leading" secondItem="HNk-Ac-veh" secondAttribute="leadingMargin" id="qmt-pq-S6Q"/>
                                                                <constraint firstItem="sCb-Dm-FNJ" firstAttribute="leading" secondItem="PoN-Hm-XdF" secondAttribute="trailing" constant="8" id="rqj-R3-7fJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nzb-8a-yiH" secondAttribute="trailing" id="48X-07-lVS"/>
                                    <constraint firstItem="pTF-9e-EwC" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="7tu-7q-sTl"/>
                                    <constraint firstAttribute="trailing" secondItem="pTF-9e-EwC" secondAttribute="trailing" id="HxO-aq-bLd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayb-R8-ko5" secondAttribute="trailing" id="IJv-dg-UPD"/>
                                    <constraint firstItem="Cr6-HN-hCz" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="IPP-Rp-yjp"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr6-HN-hCz" secondAttribute="trailing" id="LiR-XR-jEd"/>
                                    <constraint firstAttribute="trailing" secondItem="UiL-iZ-IRm" secondAttribute="trailing" id="MTd-Yw-mha"/>
                                    <constraint firstItem="Ayb-R8-ko5" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="UOz-1z-8BH"/>
                                    <constraint firstAttribute="trailing" secondItem="rJN-x6-4OL" secondAttribute="trailing" id="Vnd-20-ku7"/>
                                    <constraint firstItem="rJN-x6-4OL" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="Vs9-od-D7O"/>
                                    <constraint firstItem="Ekt-qU-HvL" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="dF6-zW-hoS"/>
                                    <constraint firstItem="Nzb-8a-yiH" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="eSU-vQ-CkK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekt-qU-HvL" secondAttribute="trailing" id="fdP-H1-Ze1"/>
                                    <constraint firstItem="UiL-iZ-IRm" firstAttribute="leading" secondItem="aUY-gp-mEU" secondAttribute="leading" id="gMZ-3N-RgO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUY-gp-mEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0bJ-aT-FAZ"/>
                            <constraint firstItem="aUY-gp-mEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3op-EA-b6i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUY-gp-mEU" secondAttribute="bottom" id="92e-vh-SYn"/>
                            <constraint firstAttribute="trailing" secondItem="aUY-gp-mEU" secondAttribute="trailing" id="Nlb-no-EiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="rfe-jH-s18">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0H6-ry-pUu">
                            <connections>
                                <segue destination="gHc-gb-flU" kind="show" identifier="AddViewController" id="foo-1W-c0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueThisWeekCount" destination="ok3-hI-dOf" id="hlu-kA-jQp"/>
                        <outlet property="dueThisWeekTableView" destination="bKM-I0-ZZ0" id="aPb-yK-7fQ"/>
                        <outlet property="dueTodayCount" destination="FJC-jI-CXm" id="hIE-YW-com"/>
                        <outlet property="dueTodayTableView" destination="9tZ-dS-ak4" id="CTv-ox-tgB"/>
                        <outlet property="mainTableView" destination="hTK-w3-VvN" id="bFQ-nf-34X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Add-->
        <scene sceneID="yTy-uj-d1S">
            <objects>
                <viewController title="Add" id="gHc-gb-flU" customClass="AddViewController" customModule="Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKP-Lj-KBw"/>
                        <viewControllerLayoutGuide type="bottom" id="IAk-Da-yho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pau-HS-Bmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to get done" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-eB-qvr">
                                <rect key="frame" x="20" y="72" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZeM-Pm-Dmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PathwayGothicOne-Book" family="Pathway Gothic One" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-7a-ITJ">
                                <rect key="frame" x="0.0" y="134" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486321190.60321403">
                                    <!--2016-05-30 17:13:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerUpdated:" destination="gHc-gb-flU" eventType="valueChanged" id="wHY-QB-wM2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ErA-7a-ITJ" secondAttribute="trailing" id="8ys-SB-PB1"/>
                            <constraint firstItem="ErA-7a-ITJ" firstAttribute="leading" secondItem="Pau-HS-Bmy" secondAttribute="leading" id="Aif-VA-LuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSc-eB-qvr" secondAttribute="trailing" id="F7p-zp-mOB"/>
                            <constraint firstItem="DSc-eB-qvr" firstAttribute="leading" secondItem="Pau-HS-Bmy" secondAttribute="leadingMargin" id="GV0-aP-FqQ"/>
                            <constraint firstItem="ErA-7a-ITJ" firstAttribute="top" secondItem="DSc-eB-qvr" secondAttribute="bottom" constant="22" id="L7z-Ps-75T"/>
                            <constraint firstItem="DSc-eB-qvr" firstAttribute="top" secondItem="HKP-Lj-KBw" secondAttribute="bottom" constant="8" id="Q6w-aP-Vjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="ErA-7a-ITJ" id="Yxb-ux-9mn"/>
                        <outlet property="project" destination="DSc-eB-qvr" id="yE3-ac-6yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-ps-hhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzX-0n-j4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTD-iH-sM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sw-Mf-Ykb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZN-xO-EEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW1-OQ-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="630" height="630"/>
        <image name="checkmark" width="534" height="534"/>
        <image name="clipboard" width="600" height="600"/>
    </resources>
</document>
